### ISSUE TITLE
RTX 5090 support - built from scratch but still getting - RuntimeError: FlashAttention only supports Ampere GPUs or newer.

### ISSUE THREAD

**Issue by elkay** [Dao-AILab/flash-attention#1540]
As the title says, I successfully built and installed 2.7.4.post1 from source on Win11 CUDA 12.8 Pytorch 2.7 Python 3.11.6, but I get this error when trying to use FlashAttention on ComfyUI workflows that were working fine on an RTX 4090. Any idea what could be wrong? Below is an example error.

!!! Exception during processing !!! FlashAttention only supports Ampere GPUs or newer.
Exception raised from mha_fwd at C:\a\xformers\xformers\third_party\flash-attention\csrc\flash_attn\flash_api.cpp:370 (most recent call first):
00007FFF76662C2400007FFF76662B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFF7666169A00007FFF76661640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE1CE63CDB00007FFE1CE55CF0 _C_flashattention.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFE1CE7673600007FFE1CE6CEE0 _C_flashattention.pyd!PyInit__C_flashattention [<unknown file> @ <unknown line number>]
00007FFE1CE7684400007FFE1CE6CEE0 _C_flashattention.pyd!PyInit__C_flashattention [<unknown file> @ <unknown line number>]
00007FFE1CE5EF0E00007FFE1CE55CF0 _C_flashattention.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFF76E9B14C00007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED521300007FFF76ED51B8 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE4298E4E300007FFE429682E0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FFE48C3CFD100007FFE48C3CE10 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FFE42760D0400007FFE42760C40 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FFE4275DE1700007FFE4275DCE0 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FFE426C693800007FFE426B26F0 torch_python.dll!c10d::PythonOnCompletionHook::PythonOnCompletionHook [<unknown file> @ <unknown line number>]
00007FFE4266C28600007FFE425F5070 torch_python.dll!THPPointer<THPStorage>::dup [<unknown file> @ <unknown line number>]
00007FFE420B18EF00007FFE420B0A90 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFF76EF440A00007FFF76EF4178 python311.dll!PyArg_ParseTupleAndKeywords_SizeT [<unknown file> @ <unknown line number>]
00007FFF76ED525D00007FFF76ED51B8 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFF76ED4EE000007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28FEE00007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]
00007FFF76E9B28300007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28F8300007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]
00007FFF76E9B28300007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28F8300007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]

Traceback (most recent call last):
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\execution.py", line 327, in execute
    output_data, output_ui, has_subgraph = get_output_data(obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\execution.py", line 202, in get_output_data
    return_values = _map_node_over_list(obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\execution.py", line 174, in _map_node_over_list
    process_inputs(input_dict, i)
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\execution.py", line 163, in process_inputs
    results.append(getattr(obj, func)(**inputs))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy_extras\nodes_custom_sampler.py", line 657, in sample
    samples = guider.sample(noise.generate_noise(latent), latent_image, sampler, sigmas, denoise_mask=noise_mask, callback=callback, disable_pbar=disable_pbar, seed=noise.seed)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 1008, in sample
    output = executor.execute(noise, latent_image, sampler, sigmas, denoise_mask, callback, disable_pbar, seed)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\patcher_extension.py", line 110, in execute
    return self.original(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 976, in outer_sample
    output = self.inner_sample(noise, latent_image, device, sampler, sigmas, denoise_mask, callback, disable_pbar, seed)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 959, in inner_sample
    samples = executor.execute(self, sigmas, extra_args, callback, noise, latent_image, denoise_mask, disable_pbar)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\patcher_extension.py", line 110, in execute
    return self.original(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\custom_nodes\ComfyUI_smZNodes\smZNodes.py", line 100, in KSAMPLER_sample
    return orig_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 738, in sample
    samples = self.sampler_function(model_k, noise, sigmas, extra_args=extra_args, callback=k_callback, disable=disable_pbar, **self.extra_options)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\k_diffusion\sampling.py", line 161, in sample_euler
    denoised = model(x, sigma_hat * s_in, **extra_args)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 390, in __call__
    out = self.inner_model(x, sigma, model_options=model_options, seed=seed)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 939, in __call__
    return self.predict_noise(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 942, in predict_noise
    return sampling_function(self.inner_model, x, timestep, self.conds.get("negative", None), self.conds.get("positive", None), self.cfg, model_options=model_options, seed=seed)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\custom_nodes\ComfyUI_smZNodes\smZNodes.py", line 175, in sampling_function
    out = orig_fn(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 370, in sampling_function
    out = calc_cond_batch(model, conds, x, timestep, model_options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 206, in calc_cond_batch
    return executor.execute(model, conds, x_in, timestep, model_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\patcher_extension.py", line 110, in execute
    return self.original(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\samplers.py", line 319, in _calc_cond_batch
    output = model.apply_model(input_x, timestep_, **c).chunk(batch_chunks)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\model_base.py", line 133, in apply_model
    return comfy.patcher_extension.WrapperExecutor.new_class_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\patcher_extension.py", line 110, in execute
    return self.original(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\model_base.py", line 165, in _apply_model
    model_output = self.diffusion_model(xc, t, context=context, control=control, transformer_options=transformer_options, **extra_conds).float()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\hunyuan_video\model.py", line 339, in forward
    out = self.forward_orig(x, img_ids, context, txt_ids, attention_mask, timestep, y, guidance, guiding_frame_index, control, transformer_options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\hunyuan_video\model.py", line 260, in forward_orig
    txt = self.txt_in(txt, timesteps, txt_mask)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\hunyuan_video\model.py", line 160, in forward
    x = self.individual_token_refiner(x, c, mask)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\hunyuan_video\model.py", line 124, in forward
    x = block(x, c, m)
        ^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\hunyuan_video\model.py", line 86, in forward
    attn = optimized_attention(q, k, v, self.heads, mask=mask, skip_reshape=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\ComfyUI\comfy\ldm\modules\attention.py", line 403, in attention_xformers
    out = xformers.ops.memory_efficient_attention(q, k, v, attn_bias=mask)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\xformers\ops\fmha\__init__.py", line 306, in memory_efficient_attention
    return _memory_efficient_attention(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\xformers\ops\fmha\__init__.py", line 467, in _memory_efficient_attention
    return _memory_efficient_attention_forward(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\xformers\ops\fmha\__init__.py", line 490, in _memory_efficient_attention_forward
    out, *_ = op.apply(inp, needs_gradient=False)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\xformers\ops\fmha\flash.py", line 659, in apply
    out, softmax_lse, rng_state = cls.OPERATOR(
                                  ^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\_ops.py", line 1158, in __call__
    return self._op(*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\_library\custom_ops.py", line 335, in backend_impl
    result = self._backend_fns[device_type](*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\_compile.py", line 51, in inner
    return disable_fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\_dynamo\eval_frame.py", line 838, in _fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\torch\_library\custom_ops.py", line 367, in wrapped_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\AI-Content\ComfyUI_windows_portable\python_embeded\Lib\site-packages\xformers\ops\fmha\flash.py", line 139, in _flash_fwd
    out, softmax_lse, p, rng_state = _C_flashattention.fwd(
                                     ^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: FlashAttention only supports Ampere GPUs or newer.
Exception raised from mha_fwd at C:\a\xformers\xformers\third_party\flash-attention\csrc\flash_attn\flash_api.cpp:370 (most recent call first):
00007FFF76662C2400007FFF76662B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFF7666169A00007FFF76661640 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE1CE63CDB00007FFE1CE55CF0 _C_flashattention.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFE1CE7673600007FFE1CE6CEE0 _C_flashattention.pyd!PyInit__C_flashattention [<unknown file> @ <unknown line number>]
00007FFE1CE7684400007FFE1CE6CEE0 _C_flashattention.pyd!PyInit__C_flashattention [<unknown file> @ <unknown line number>]
00007FFE1CE5EF0E00007FFE1CE55CF0 _C_flashattention.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFF76E9B14C00007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED521300007FFF76ED51B8 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE4298E4E300007FFE429682E0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FFE48C3CFD100007FFE48C3CE10 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FFE42760D0400007FFE42760C40 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FFE4275DE1700007FFE4275DCE0 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FFE426C693800007FFE426B26F0 torch_python.dll!c10d::PythonOnCompletionHook::PythonOnCompletionHook [<unknown file> @ <unknown line number>]
00007FFE4266C28600007FFE425F5070 torch_python.dll!THPPointer<THPStorage>::dup [<unknown file> @ <unknown line number>]
00007FFE420B18EF00007FFE420B0A90 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFF76EF440A00007FFF76EF4178 python311.dll!PyArg_ParseTupleAndKeywords_SizeT [<unknown file> @ <unknown line number>]
00007FFF76ED525D00007FFF76ED51B8 python311.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFF76ED4EE000007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28FEE00007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]
00007FFF76E9B28300007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28F8300007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]
00007FFF76E9B28300007FFF76E9AEE0 python311.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFF76EA351F00007FFF76EA3290 python311.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76EA4B1F00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF9B5500007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76ED4E9300007FFF76ED4A8C python311.dll!PyObject_CallObject [<unknown file> @ <unknown line number>]
00007FFF76EA973B00007FFF76EA4380 python311.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFF76EF877400007FFF76EF85D0 python311.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFF76F28F8300007FFF76F28F2C python311.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFF76FB36EF00007FFF76FB3670 python311.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFF76FB361C00007FFF76FB2FCC python311.dll!PyBytes_FromString [<unknown file> @ <unknown line number>]

**Comment by elkay** [comment]
Actually, looking further at this it looks like it might be xformers actually causing the problem. I realized this by removing flash_attn but still getting the same error. Looking into this from the xformers perspective now.

**Comment by elkay** [comment]
I can confirm that this was an xformers issue.
